# KeyValue

./: pom.xml
src/main/java/com/sdanilin/conf/: AppConfig.java
src/main/java/com/sdanilin/dao/: BaseDao.java
src/main/java/com/sdanilin/producers/: MapProducer.java
src/main/java/com/sdanilin/resourse/: BaseServlet.java
src/main/java/com/sdanilin/services/: BaseService.java
src/main/resources/: log4j.xml
